{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ipynb_checkpoints": true
    },
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": false,
    "python.linting.pydocstylePath": "pydocstyle",
    "sync-rsync.exclude": [
        ".vscode",
        "data",
        "popper",
        "runs",
        "__pycache__",
        "*.pyc",
        ".ipynb_checkpoints/",
        "*.pth"
    ],
    "sync-rsync.remote": "cortex:/home/prem/research/nussl",
    "sync-rsync.onSave": true,
    "sync-rsync.delete": true,
    "python.pythonPath": "/Users/prem/miniconda3/envs/nussl/bin/python"
}